# App.
export PORT=4021
export PORT_TEST=5021
export JSON_KEYS_SERVICE_PORT=4001
export JSON_KEYS_SERVICE_URL="http://localhost:${JSON_KEYS_SERVICE_PORT}"
export ENV="local"
export APP_NAME="story-schematics"
export DEBUG=true

# Postgres.
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="story-schematics"
export POSTGRES_PORT=4022
export POSTGRES_TEST_PORT=5022
export JSON_KEYS_SERVICE_TEST_PORT=5001
export POSTGRES_HOST="0.0.0.0"

# Secrets.
export GROQ_TOKEN="[your_groq_token]"

# Tracing.
# Used for tracing purposes, can be omitted.
#export SENTRY_DSN=[your_sentry_dsn]
#export SERVER_NAME=story-schematics-service-prod
#export RELEASE=v0.1.2

# Other.
export PODMAN_IGNORE_CGROUPSV1_WARNING="true"
export PODMAN_COMPOSE_PROVIDER="podman-compose"
