# App.
export PORT=4021
export PORT_TEST=5021
export ENV="local"
export APP_NAME="story-schematics"
export DEBUG=true

# Postgres.
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_DB="story-schematics"
export POSTGRES_PORT=4022
export POSTGRES_TEST_PORT=5022
export POSTGRES_HOST="0.0.0.0"

export DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
export DSN_DAO_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_TEST_PORT}/pg0?sslmode=disable"
export DSN_INTEGRATION_TEST="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_TEST_PORT}/pg1?sslmode=disable"

# Dependencies.
export JSON_KEYS_SERVICE_PORT=4001
export JSON_KEYS_API_VERSION="v1"
export JSON_KEYS_SERVICE_URL="http://localhost:${JSON_KEYS_SERVICE_PORT}/${JSON_KEYS_API_VERSION}"
export JSON_KEYS_MASTER="fec0681a2f57242211c559ca347721766f8a3acd8ed2e63b36b3768051c702ca"
export JSON_KEYS_SERVICE_TEST_PORT=5001
export JSON_KEYS_SERVICE_TEST_URL="http://localhost:${JSON_KEYS_SERVICE_TEST_PORT}/${JSON_KEYS_API_VERSION}"

# Secrets.
export GROQ_TOKEN="[your_groq_token]"

# Tracing.
# Used for tracing purposes, can be omitted.
#export SENTRY_DSN=[your_sentry_dsn]
#export SERVER_NAME=story-schematics-service-prod
#export RELEASE=v0.1.2

# Other.
export PODMAN_IGNORE_CGROUPSV1_WARNING="true"
export PODMAN_COMPOSE_PROVIDER="podman-compose"
